[MQTT]
MQTT_ip = 192.168.3.32
MQTT_port = 1883
MQTT_authentication = False
MQTT_user = mqtt-cllient-gh12
MQTT_pass = NSYAQ5HTZvKQnf1liDB3
MQTT_GatewayDevice_Topic = HewaGate

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = True
Device_Zps_Address = 192.168.3.98
Device_Zps_Port = 8899
Device_Zps_MqttTopic = Zonneboiler
#-----------------------------------------------------------------------------------------------

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = True
Device_Pcwu_Address = 192.168.3.98
Device_Pcwu_Port = 8899
Device_Pcwu_MqttTopic = Warmtepomp
#-----------------------------------------------------------------------------------------------
