[MQTT]
MQTT_ip = 192.168.3.32
MQTT_port = 1883
MQTT_authentication = True
MQTT_user = mqtt_appdeamon_hewalex2mqtt
MQTT_pass = 1234qwer.
MQTT_GatewayDevice_Topic = HewaGate

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = True
Device_Zps_Address = 192.168.3.99
Device_Zps_Port = 502
Device_Zps_MqttTopic = Zonneboiler
#-----------------------------------------------------------------------------------------------

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = True
Device_Pcwu_Address = 192.168.3.98
Device_Pcwu_Port = 502
Device_Pcwu_MqttTopic = Heatpump
#-----------------------------------------------------------------------------------------------
